particles particles-2233
	size 0.75
	source -square -0 -offset (0, 0, 0.25) -scaleParticles
	emit -scaleExisting
	life 4 -preroll 4
	maintain 1
	texture 0x46503C17 -sortOffset -2 -light -noFog
	align zPole
end

particles particles-2231
	size 0.75
	source -square -0 -offset (0, 0, 0.25) -scaleParticles
	emit -scaleExisting
	life 4 -preroll 4
	maintain 1
	texture 0x202CEBA6 -sortOffset -1 -light -noFog
	align zPole
end

particles particles-2236
	alpha 0.6
	size 1.25
	source -square -0 -offset (0, 0, 0.25) -scaleParticles
	emit -scaleExisting
	life 4 -preroll 4
	maintain 1
	texture 0x65637C4B -draw additive -layer 4 -light -noFog
	align zPole
end

particles particles-2238
	alpha 1.0 1.0 1.0
	size 0.17
	rotate 0.5
	source -square -0 -offset (0, 0, 0) -scaleParticles
	emit -scaleExisting
	life 4 -preroll 4
	maintain 1
	texture marker_base -sortOffset -0.9 -light -noFog
end

effect marker_homeworld_flag -noAutoStop -hardLODTransition -rigid -clampScreenSize 1 1.001
	lodDistances 1 4 10 50 150
	particles particles-2233 -lodRange 1 5 -emitScale 1 1 1 1 1 -sizeScale 1 1 1 1 1 -alphaScale 0 1 1 1 1 -flag $kAppFlagCinematics false
	particles particles-2231 -lodRange 1 5 -emitScale 1 1 1 1 1 -sizeScale 1 1 1 1 1 -alphaScale 0 1 1 1 1 -ignoreParams -flag $kAppFlagCinematics false
	particles particles-2236 -lodRange 1 5 -emitScale 1 1 1 1 1 -sizeScale 1 1 1 1 1 -alphaScale 0 1 1 1 1 -ignoreParams -flag $kAppFlagCinematics false
	particles particles-2238 -lodRange 1 5 -emitScale 1 1 1 1 1 -sizeScale 1 1 1 1 1 -alphaScale 0 1 1 1 1 -ignoreParams -flag $kAppFlagCinematics false
end

export marker_homeworld_flag
