particles particles-2234
	size 0.14
	alpha 1 1 1
	rotate 0.5
	source -square -0 -offset (0, 0, 0) -scaleParticles
	emit -scaleExisting
	life 4 -preroll 4
	maintain 1
	texture marker_color -sortOffset -0.4 -light -noFog
end

particles particles-2266
	alpha 1 1 1
	size 0.14
	rotate 0.5
	source -square -0 -offset (0, 0, 0) -scaleParticles
	emit -scaleExisting
	life 4 -preroll 4
	maintain 1
	texture marker_base -sortOffset 0.4 -light -noFog
end

effect marker_colony_flag -noAutoStop -hardLODTransition -rigid -clampScreenSize 1 1.001
	lodDistances 1 4 10 80 120
	particles particles-2234 -lodRange 1 5 -emitScale 1 1 1 1 1 -sizeScale 1.3 1.2 1.1 1 1 -alphaScale 0 0 0 0 1 -flag $kAppFlagCinematics false
	particles particles-2266 -lodRange 1 5 -emitScale 1 1 1 1 1 -sizeScale 1.3 1.2 1.1 1 1 -alphaScale 0 0 0 0 1 -ignoreParams -flag $kAppFlagCinematics false
end

export marker_colony_flag
